
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF6347"
    android:padding="0dp" >

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerInParent="true"

        android:orientation="vertical" >


        <Button
            android:id="@+id/wannabedonor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/loginbutton_selector"
            android:padding="3dp"
            android:text="Be a Blood donor"
            android:textColor="#FF6347"
            android:textSize="17sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/adonor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/loginbutton_selector"
            android:padding="3dp"
            android:text="I am a Blood donor"
            android:textColor="#FF6347"
            android:textSize="17sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/finddonor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/loginbutton_selector"
            android:padding="3dp"
            android:text="Find a blood Donor"
            android:textColor="#FF6347"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4499196016486715/8741479970">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>